#Misc
server.tomcat.relaxed-path-chars=|,{,},[,]
server.forward-headers-strategy=native
#JWT
app.jwt.token.access.secret=SecretForAccessToken
app.jwt.token.access.expiration-in-minutes=1440
app.jwt.token.refresh.secret=SecretForRefreshToken
app.jwt.token.refresh.expiration-in-minutes=44640
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5445/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none